# cicd-demo-webapp

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/xerox/xcom/sample/cicd/webapp/: ApiApplication.java  DemoService.java
src/main/webapp/WEB-INF/: webold.xml
src/test/java/com/xerox/xcom/sample/cicd/webapp/test/: DemoServiceTest.java
